# A sample configuration file for the generator of a set of
# connected Erdos-Renyi graphs
# More information on the format of the configuration file
# can be found here
# https://github.com/JuliaIO/IniFile.jl/blob/master/test/test.ini

# Fields System.Probability and System.Nodes admit multiple values
# The individual batches will correspond to all pairs

[Output]
# The name of the output directory (will be created if needed)
Directory = batch
# The file name prefix
Prefix = graph
# The number of generated graphs
Size = 5

[System]
# The probabilities for an edge to exist
Probability = 0.05 0.07 0.1 0.12 0.15 0.17 0.2 0.22 0.25 0.27 0.3 0.32 0.35
# The numbers of nodes in the graph
Nodes = 25 50 200 400 600 800 1000 1200 1400 1600 1800 2000 2200 2400 2600 2800 3000 3200 3400 3600 3800 4000
