# The configuration file for the second half of 3-regular
# random graphs
#
# More on the format of the configuration file can be found here
# https://github.com/JuliaIO/IniFile.jl/blob/master/test/test.ini

# Fields System.Probability and System.Nodes admit multiple values
# The individual batches will correspond to all pairs

[Output]
# The name of the output directory (will be created if needed)
Directory = batch
# The file name prefix
Prefix = graph
# The number of generated graphs within each batch
Size = 5

[System]
# The numbers of nodes in the graph
Nodes = 4400 4800 5200 5600 6000 6400 6800 7200 7600 8000 8400 8800 9200 9600 10000 10400 10800 11200 11600 12000

[Model]
# The model of generated graph
# Supported models
# model = {ER, regular}
# if model is regular then degree = the graph degree
# if model is ER then we read probability
# probability = 0.2
model = regular
degree = 3